{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ratewatchdb;Username=admin;Password=secret"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "user-profile-consumer-group"
  }
}
