{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  "Redis": {
    "ConnectionString": "redis-cache:6379"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "ApiKey": "87b92f3e214d2fada1c139d5",
    "BaseCurrency": "USD"
  },
  "WorkerSettings": {
    "FetchIntervalInSeconds": 43200 //43200 (12 hours)
  }
}
